# Global options:

[mypy-allure.*]
ignore_missing_imports = True

[mypy-allure_commons.types]
ignore_missing_imports = True

[mypy-jsonpath_rw_ext.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True